.information-section-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.192);
    background: white;
    padding: 3rem 2rem;
    margin-top: 5rem;
}

/* Info and Icon */
.free,
.global,
.valuable {
    width: clamp(15em, 20vw, 20em);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global,
.valuable {
    margin-left: 2rem;
}

.information-section-container p {
    text-align: center;
    margin-top: 2rem;
}

.free div {
    width: clamp(2.4em, 5vw, 3.3em);
    height: clamp(2.4em, 5vw, 3.3em);
    background-image: url(../../images/Icon\ awesome-wallet.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

.global div {
    width: clamp(2.4em, 5vw, 3.3em);
    height: clamp(2.4em, 5vw, 3.3em);
    background-image: url(../../images/Icon\ metro-earth.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

.valuable div {
    width: clamp(2.4em, 5vw, 3.3em);
    height: clamp(2.4em, 5vw, 3.3em);
    background-image: url(../../images/Icon\ awesome-gem.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

@media (max-width: 1000px) {
    .information-section-container p {
        font-size: .8em;
    }
}

@media (max-width: 650px) {
    .information-section-container {
        flex-direction: column;
    }

    .global,
    .valuable {
        margin-left: 0;
        margin-top: 2.8rem;
    }
}
